def getWeek
  wdays = ['(日)','(月)','(火)','(水)','(木)','(金)','(土)']

  @todays_date = Date.today
  @week_days = []

  plans = Plan.where(date: @todays_date..@todays_date + 6)

  7.times do |x|
    today_plans = []
    plans.each do |plan|
      today_plans.push(plan.plan) if plan.date == @todays_date + x
    end
    wday_num = (@todays_date + x).wday
    days = { 
      month: (@todays_date + x).month, 
      date: (@todays_date + x).day, 
      plans: today_plans, 
      wday: wdays[wday_num] # 曜日の文字列を wdays から取得する
    }
    @week_days.push(days)
  end
end


